\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Context and background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem and hypothesis}{1}{}%
\contentsline {section}{\numberline {2}Methods}{3}{}%
\contentsline {subsection}{\numberline {2.1}Data collection}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Generating images}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Scoring generated images}{4}{}%
\contentsline {subsection}{\numberline {2.2}Visualizing data}{4}{}%
\contentsline {section}{\numberline {3}Results}{5}{}%
\contentsline {subsection}{\numberline {3.1}Explaining Figure 3 and 4}{5}{}%
\contentsline {subsection}{\numberline {3.2}Explaining Figure 5 and 6}{7}{}%
\contentsline {subsection}{\numberline {3.3}Explaining Figure 7}{7}{}%
\contentsline {subsection}{\numberline {3.4}Explaining figure 8}{9}{}%
\contentsline {section}{\numberline {4}Discussion}{10}{}%
\contentsline {subsection}{\numberline {4.1}Interpretation}{10}{}%
\contentsline {subsection}{\numberline {4.2}Answering secondary research question}{10}{}%
\contentsline {subsection}{\numberline {4.3}Answering primary research question}{11}{}%
\contentsline {subsection}{\numberline {4.4}Further research}{11}{}%
