\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Paper-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem and hypothesis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from Google Trends showing the popularity of different text-to-image applications\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TrendsPlotWithLegend}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generating images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:og}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scoring generated images}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizing data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:linegraphstablediff}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:linegraphmidj}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}figure 2 and 3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:linegraphdall-e}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:linegraphdbw}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}figure 4 and 5}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:bargraph}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}figure 6}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:boxplotwithalldata}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}figure 7}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of figures 2 and 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation of figures 3 and 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation of figures 5 and 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Secondary research question justification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Answering primary research question}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Further research}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F1D9EC1A79A17C55B4A4367798E1A0E}
\gdef \@abspage@last{15}
