This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Paper-blx.bib
Database file #2: report.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9419 characters,
and the built_in function-call counts, 22372 in all, are:
= -- 1230
> -- 1299
< -- 128
+ -- 1405
- -- 1019
* -- 1113
:= -- 2941
add.period$ -- 0
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 2099
empty$ -- 1736
format.name$ -- 127
if$ -- 3829
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 103
num.names$ -- 105
pop$ -- 1105
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 2144
swap$ -- 489
text.length$ -- 117
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 100
