\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Paper-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\citation{whatIsTextToImageGen}
\abx@aux@cite{0}{whatIsTextToImageGen}
\abx@aux@segm{0}{0}{whatIsTextToImageGen}
\citation{whatIsTextToImageGen}
\abx@aux@cite{0}{whatIsTextToImageGen}
\abx@aux@segm{0}{0}{whatIsTextToImageGen}
\citation{whyUseImageComp}
\abx@aux@cite{0}{whyUseImageComp}
\abx@aux@segm{0}{0}{whyUseImageComp}
\citation{agnese2020survey}
\abx@aux@cite{0}{agnese2020survey}
\abx@aux@segm{0}{0}{agnese2020survey}
\citation{googleTrends}
\abx@aux@cite{0}{googleTrends}
\abx@aux@segm{0}{0}{googleTrends}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and background}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem and hypothesis}{1}{}\protected@file@percent }
\abx@aux@page{6}{1}
\citation{inpaintingExplaination}
\abx@aux@cite{0}{inpaintingExplaination}
\abx@aux@segm{0}{0}{inpaintingExplaination}
\citation{inpaintingExplaination}
\abx@aux@cite{0}{inpaintingExplaination}
\abx@aux@segm{0}{0}{inpaintingExplaination}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from Google Trends showing the popularity of different text-to-image applications\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TrendsPlotWithLegend}{{1}{2}}
\citation{imageSimilarity}
\abx@aux@cite{0}{imageSimilarity}
\abx@aux@segm{0}{0}{imageSimilarity}
\citation{targetImage}
\abx@aux@cite{0}{targetImage}
\abx@aux@segm{0}{0}{targetImage}
\citation{targetImage}
\abx@aux@cite{0}{targetImage}
\abx@aux@segm{0}{0}{targetImage}
\citation{imageSimilarity}
\abx@aux@cite{0}{imageSimilarity}
\abx@aux@segm{0}{0}{imageSimilarity}
\citation{imageSimilarityPaper}
\abx@aux@cite{0}{imageSimilarityPaper}
\abx@aux@segm{0}{0}{imageSimilarityPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{3}{}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generating images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image the subjects tried to replicate (\blx@tocontentsinit {0}\cite {targetImage})\relax }}{3}{}\protected@file@percent }
\newlabel{fig:og}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scoring generated images}{4}{}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizing data}{4}{}\protected@file@percent }
\citation{stableDiff}
\abx@aux@cite{0}{stableDiff}
\abx@aux@segm{0}{0}{stableDiff}
\citation{dallE}
\abx@aux@cite{0}{dallE}
\abx@aux@segm{0}{0}{dallE}
\citation{midjourney}
\abx@aux@cite{0}{midjourney}
\abx@aux@segm{0}{0}{midjourney}
\citation{dreamByWombo}
\abx@aux@cite{0}{dreamByWombo}
\abx@aux@segm{0}{0}{dreamByWombo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line graph showing distance of each iteration for both subjects 1 and 2 for Stable diffusion\relax }}{5}{}\protected@file@percent }
\newlabel{fig:linegraphstablediff}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explaining Figure 3 and 4}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line graph showing distance of each iteration for both subjects 1 and 2 for Midjourney\relax }}{6}{}\protected@file@percent }
\newlabel{fig:linegraphmidj}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line graph showing distance of each iteration for both subjects 1 and 2 for Dall-E\relax }}{6}{}\protected@file@percent }
\newlabel{fig:linegraphdall-e}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line graph showing distance of each iteration for both subjects 1 and 2 for Dream by Wombo\relax }}{7}{}\protected@file@percent }
\newlabel{fig:linegraphdbw}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explaining Figure 5 and 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explaining Figure 7}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bargraph showing the average distances of all iterations per application for both subjects 1 and 2\relax }}{8}{}\protected@file@percent }
\newlabel{fig:bargraph}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot showing range of combined distances for both subjects 1 and 2 per application\relax }}{8}{}\protected@file@percent }
\newlabel{fig:boxplotwithalldata}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explaining figure 8}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answering secondary research question}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Answering primary research question}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further research}{11}{}\protected@file@percent }
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@read@bbl@mdfivesum{F7B579B0F6D2DB5C26372903540A8F7F}
\abx@aux@defaultrefcontext{0}{agnese2020survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whyUseImageComp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imageSimilarityPaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imageSimilarity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleTrends}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inpaintingExplaination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{midjourney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dallE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{targetImage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stableDiff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamByWombo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whatIsTextToImageGen}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{agnese2020survey}{}
\abx@aux@defaultlabelprefix{0}{whyUseImageComp}{}
\abx@aux@defaultlabelprefix{0}{imageSimilarityPaper}{}
\abx@aux@defaultlabelprefix{0}{imageSimilarity}{}
\abx@aux@defaultlabelprefix{0}{googleTrends}{}
\abx@aux@defaultlabelprefix{0}{inpaintingExplaination}{}
\abx@aux@defaultlabelprefix{0}{midjourney}{}
\abx@aux@defaultlabelprefix{0}{dallE}{}
\abx@aux@defaultlabelprefix{0}{targetImage}{}
\abx@aux@defaultlabelprefix{0}{stableDiff}{}
\abx@aux@defaultlabelprefix{0}{dreamByWombo}{}
\abx@aux@defaultlabelprefix{0}{whatIsTextToImageGen}{}
\gdef \@abspage@last{16}
