\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Context and background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem and hypothesis}{1}{}%
\contentsline {section}{\numberline {2}Methods}{3}{}%
\contentsline {subsection}{\numberline {2.1}Data collection}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Generating images}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Scoring generated images}{3}{}%
\contentsline {subsection}{\numberline {2.2}Visualizing data}{4}{}%
\contentsline {section}{\numberline {3}Results}{5}{}%
\contentsline {subsection}{\numberline {3.1}figure 2 and 3}{6}{}%
\contentsline {subsection}{\numberline {3.2}figure 4 and 5}{6}{}%
\contentsline {subsection}{\numberline {3.3}figure 6}{6}{}%
\contentsline {subsection}{\numberline {3.4}figure 7}{8}{}%
\contentsline {section}{\numberline {4}Discussion}{9}{}%
\contentsline {subsection}{\numberline {4.1}Title}{9}{}%
\contentsline {subsection}{\numberline {4.2}Secondary research question justification}{9}{}%
