\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Context and background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem and hypothesis}{1}{}%
\contentsline {section}{\numberline {2}Methods}{3}{}%
\contentsline {subsection}{\numberline {2.1}Data collection}{3}{}%
\contentsline {subsubsection}{Generating images}{3}{}%
\contentsline {subsubsection}{Scoring generated images}{3}{}%
\contentsline {subsection}{\numberline {2.2}Visualizing data}{4}{}%
\contentsline {section}{\numberline {3}Results}{5}{}%
\contentsline {section}{\numberline {4}Discussion}{6}{}%
